
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Direct Input Live - Settings</title>
  <style>
    body { font-family: system-ui, sans-serif; padding: 16px; }
    .card { border: 1px solid #ddd; border-radius: 12px; padding: 16px; margin-bottom: 16px; }
    label { display:block; margin-top:8px; font-weight:600; }
    input, select, textarea { width: 100%; padding:8px; border-radius:8px; border:1px solid #ccc; }
    .row { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
    .actions { display:flex; gap:12px; margin-top:16px; }
    button { padding:10px 16px; border-radius:10px; border:0; cursor:pointer; }
    .primary { background:#2563eb; color:#fff; }
  </style>
</head>
<body>
  <h1>Direct Input Live</h1>
  <p>أنشئ قنوات بث من مداخل Windows (dshow) عبر FFmpeg. أضف القنوات واحفظ، ثم استخدم رابط <code>/Plugins/DirectInputLive/live.m3u</code> كمصدر M3U.</p>

  <div id="channels"></div>

  <div class="actions">
    <button id="add" class="primary">+ قناة جديدة</button>
    <button id="save">حفظ</button>
  </div>

<script>
const api = {
  get: () => Dashboard.getPluginConfiguration("0ac7a7f5-9b9a-4d1c-8a8f-aaaaaaaaaaaa"),
  set: (cfg) => Dashboard.updatePluginConfiguration("0ac7a7f5-9b9a-4d1c-8a8f-aaaaaaaaaaaa", cfg)
};

function channelCard(ch, idx){
  return `
  <div class="card" data-idx="${idx}">
    <div class="row">
      <div>
        <label>الاسم</label>
        <input class="name" value="${ch.Name||''}"/>
      </div>
      <div>
        <label>المعرف (لاتيني)</label>
        <input class="id" value="${ch.Id||''}"/>
      </div>
    </div>
    <label>فيديو (dshow)</label>
    <input class="vdev" value="${ch.Input?.Video||''}"/>
    <label>صوت (dshow)</label>
    <input class="adev" value="${ch.Input?.Audio||''}"/>
    <div class="row">
      <div>
        <label>Preset</label>
        <input class="preset" value="${ch.FFmpeg?.Preset||'veryfast'}"/>
      </div>
      <div>
        <label>CRF</label>
        <input class="crf" type="number" min="0" max="51" value="${ch.FFmpeg?.CRF??23}"/>
      </div>
    </div>
    <div class="row">
      <div>
        <label>الحد الأقصى للبث (kbps)</label>
        <input class="maxrate" value="${ch.FFmpeg?.MaxBitrate||'4000k'}"/>
      </div>
      <div>
        <label>الفلاتر</label>
        <input class="filters" value="${ch.FFmpeg?.Filters||'scale=1280:-1,fps=30'}"/>
      </div>
    </div>
    <label>Args إضافية</label>
    <input class="extra" value="${ch.FFmpeg?.ExtraArgs||''}"/>
    <div class="row">
      <div>
        <label>المخرج</label>
        <select class="proto">
          <option value="ts" ${ch.Output?.Protocol==='ts'?'selected':''}>MPEG-TS</option>
          <option value="hls" ${ch.Output?.Protocol==='hls'?'selected':''}>HLS</option>
        </select>
      </div>
    </div>
    <div class="actions">
      <button class="remove">حذف</button>
    </div>
  </div>`;
}

function render(cfg){
  const wrap = document.getElementById('channels');
  wrap.innerHTML = (cfg.Channels||[]).map((c,i)=>channelCard(c,i)).join('');
  wrap.querySelectorAll('.remove').forEach(btn=>{
    btn.onclick = e => {
      const idx = +e.target.closest('.card').dataset.idx;
      cfg.Channels.splice(idx,1);
      render(cfg);
    };
  });
  document.getElementById('save').onclick = async ()=>{
    const cards = Array.from(document.querySelectorAll('.card'));
    cfg.Channels = cards.map(card=> ({
      Id: card.querySelector('.id').value.trim(),
      Name: card.querySelector('.name').value.trim(),
      Platform: "Windows",
      Input: { Format:'dshow', Video: card.querySelector('.vdev').value.trim(), Audio: card.querySelector('.adev').value.trim() },
      FFmpeg: {
        VideoCodec:'libx264',
        AudioCodec:'aac',
        Preset: card.querySelector('.preset').value.trim(),
        CRF: +card.querySelector('.crf').value,
        MaxBitrate: card.querySelector('.maxrate').value.trim(),
        Tune:'zerolatency',
        Filters: card.querySelector('.filters').value.trim(),
        ExtraArgs: card.querySelector('.extra').value.trim()
      },
      Output: { Protocol: card.querySelector('.proto').value }
    }));
    await api.set(cfg);
    Dashboard.processPluginConfigurationUpdateResult();
  };
}

document.getElementById('add').onclick = ()=>{
  api.get().then(cfg=>{
    cfg.Channels = cfg.Channels || [];
    cfg.Channels.push({
      Id: "cam" + (cfg.Channels.length+1),
      Name: "New Channel",
      Platform: "Windows",
      Input: { Format:"dshow", Video:"USB3.0 UHD", Audio:"Digital Audio Interface (USB3.0 Audio)" },
      FFmpeg: { VideoCodec:"libx264", AudioCodec:"aac", Preset:"veryfast", CRF:23, MaxBitrate:"4000k", Tune:"zerolatency", Filters:"scale=1280:-1,fps=30", ExtraArgs:"" },
      Output: { Protocol:"ts" }
    });
    render(cfg);
  });
};

api.get().then(cfg=>{
  cfg.Channels = cfg.Channels || [{
    Id: "cam1",
    Name: "USB3.0 UHD",
    Platform: "Windows",
    Input: { Format:"dshow", Video:"USB3.0 UHD", Audio:"Digital Audio Interface (USB3.0 Audio)" },
    FFmpeg: { VideoCodec:"libx264", AudioCodec:"aac", Preset:"veryfast", CRF:23, MaxBitrate:"4000k", Tune:"zerolatency", Filters:"scale=1280:-1,fps=30", ExtraArgs:"" },
    Output: { Protocol:"ts" }
  }];
  render(cfg);
});
</script>
</body>
</html>
